# Youtube-clone

./: .gitignore  README.md  downloadYoutubeVideo.py  pom.xml  start_backend_server.sh  start_frontend_server.sh
backend/: pom.xml
backend/src/main/java/com/programming/taha/Youtubeclone/: YoutubeCloneApplication.java
backend/src/main/java/com/programming/taha/Youtubeclone/config/: AudienceValidator.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/programming/taha/Youtubeclone/controller/: UserController.java  VideoController.java
backend/src/main/java/com/programming/taha/Youtubeclone/dto/: CommentDto.java  UploadVideoResponse.java  UserInfoDto.java  VideoDto.java  YoutubeUrlDto.java
backend/src/main/java/com/programming/taha/Youtubeclone/model/: Comment.java  User.java  Video.java  VideoStatus.java
backend/src/main/java/com/programming/taha/Youtubeclone/repository/: UserRepository.java  VideoRepository.java
backend/src/main/java/com/programming/taha/Youtubeclone/service/: FileService.java  S3Service.java  UserRegistrationService.java  UserService.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/programming/taha/Youtubeclone/: YoutubeCloneApplicationTests.java
frontend/: pom.xml
frontend/youtube-clone-ui/: README.md  angular.json  package-lock.json  package.json
frontend/youtube-clone-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  comment-dto.ts  comments.service.ts  user-dto.ts  user.service.ts  video-dto.ts  video.service.ts
frontend/youtube-clone-ui/src/app/auth/: auth-config.module.ts
frontend/youtube-clone-ui/src/app/callback/: callback.component.ts
frontend/youtube-clone-ui/src/app/comments/: comments.component.html  comments.component.ts
frontend/youtube-clone-ui/src/app/featured/: featured.component.html  featured.component.ts
frontend/youtube-clone-ui/src/app/header/: header.component.html  header.component.ts
frontend/youtube-clone-ui/src/app/history/: history.component.html  history.component.ts
frontend/youtube-clone-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/youtube-clone-ui/src/app/liked-video/: liked-video.component.html  liked-video.component.spec.ts  liked-video.component.ts
frontend/youtube-clone-ui/src/app/save-video-details/: save-video-details.component.css  save-video-details.component.html  save-video-details.component.ts
frontend/youtube-clone-ui/src/app/sidebar/: sidebar.component.html
frontend/youtube-clone-ui/src/app/subscriptions/: subscriptions.component.html  subscriptions.component.ts
frontend/youtube-clone-ui/src/app/upload-video/: upload-video.component.html  upload-video.component.ts
frontend/youtube-clone-ui/src/app/video-card/: video-card.component.html  video-card.component.ts
frontend/youtube-clone-ui/src/app/video-detail/: video-detail.component.css  video-detail.component.html  video-detail.component.spec.ts  video-detail.component.ts
frontend/youtube-clone-ui/src/app/video-player/: video-player.component.ts
